# clusteravond-microservices

./: .env  README.md  eShopNoContainers.sln
Rating.Function/: RatingsFunction.cs  local.settings.json
Rating.Function/Models/: Rating.cs
Rating.Function/Services/: IIpAddressService.cs  IRatingDataTableStorage.cs  IpAddressService.cs  RatingDataTableStorage.cs
deploy/: catalogdb.sql  identitydb.sql  orderingdb.sql
deploy/az/sql/: sqldeploy.parameters.json
src/ApiGateways/ApiGw-Base/: OcelotApiGw.csproj  Program.cs  Startup.cs  appsettings.json
src/ApiGateways/ApiGw-Base/Properties/: launchSettings.json
src/ApiGateways/Mobile.Bff.Shopping/aggregator/: Mobile.Shopping.HttpAggregator.csproj
src/ApiGateways/Web.Bff.Shopping/aggregator/: Startup.cs  Web.Shopping.HttpAggregator.csproj  appsettings.localhost.json
src/ApiGateways/Web.Bff.Shopping/apigw/: configuration.json
src/BuildingBlocks/EventBus/EventBus/: DefaultServiceBusPersisterConnection.cs  EventBus.csproj  EventBusServiceBus.cs
src/BuildingBlocks/EventBus/EventBusServiceBus/: EventBusServiceBus.cs  EventBusServiceBus.csproj
src/BuildingBlocks/EventBus/IntegrationEventLogEF/: IntegrationEventLogEF.csproj
src/Services/Basket/Basket.API/: Basket.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/Basket/Basket.FunctionalTests/: Basket.FunctionalTests.csproj
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/Catalog/Catalog.API/Controllers/: CatalogController.cs
src/Services/Catalog/Catalog.API/Infrastructure/: CatalogContextSeed.cs
src/Services/Catalog/Catalog.API/Infrastructure/Filters/: HttpGlobalExceptionFilter.cs
src/Services/Catalog/Catalog.API/IntegrationEvents/: CatalogIntegrationEventService.cs  ICatalogIntegrationEventService.cs
src/Services/Catalog/Catalog.API/IntegrationEvents/EventHandling/: OrderStatusChangedToAwaitingValidationIntegrationEventHandler.cs  OrderStatusChangedToPaidIntegrationEventHandler.cs  ProductPriceChangedEvent.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/Services/Identity/Identity.API/: Identity.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/Location/Locations.API/: appsettings.json
src/Services/Marketing/Marketing.API/: Program.cs  Startup.cs  appsettings.json
src/Services/Marketing/Marketing.FunctionalTests/: appsettings.json
src/Services/Ordering/Ordering.API/: Ordering.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/Ordering/Ordering.BackgroundTasks/: Ordering.BackgroundTasks.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/Ordering/Ordering.FunctionalTests/: appsettings.json
src/Services/Ordering/Ordering.Infrastructure/: Ordering.Infrastructure.csproj  OrderingContext.cs
src/Services/Ordering/Ordering.SignalrHub/: Ordering.SignalrHub.csproj  Startup.cs  appsettings.json
src/Services/Payment/Payment.API/: Payment.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Web/WebMVC/: AppSettings.cs  Program.cs  README.md  Startup.cs  WebMVC.csproj  appsettings.json  libman.json
src/Web/WebMVC/Controllers/: CartController.cs
src/Web/WebMVC/Filters/: AuthorizeCheckOperationFilter.cs
src/Web/WebMVC/Infrastructure/: API.cs  WebContextSeed.cs
src/Web/WebMVC/Properties/: launchSettings.json
src/Web/WebMVC/Services/: BasketService.cs  CatalogService.cs  IBasketService.cs  OrderingService.cs
src/Web/WebSPA/: appsettings.json  package-lock.json  package.json
src/Web/WebSPA/Client/: globals.scss
(+73 files in other folders)
